@font-face
  font-family: Roboto
  src: local(Roboto Thin), local(Roboto-Thin), url(../fonts/Roboto-Thin.woff2) format(woff2), url(../fonts/Roboto-Thin.woff) format(woff)
  font-weight: 100
  font-style: normal

@font-face
  font-family: Roboto
  src: local(Roboto Light), local(Roboto-Light), url(../fonts/Roboto-Light.woff2) format(woff2), url(../fonts/Roboto-Light.woff) format(woff)
  font-weight: 300
  font-style: normal

@font-face
  font-family: Roboto
  src: local(Roboto Regular), local(Roboto-Regular), url(../fonts/Roboto-Regular.woff2) format(woff2), url(../fonts/Roboto-Regular.woff) format(woff)
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto
  src: local(Roboto Medium), local(Roboto-Medium), url(../fonts/Roboto-Medium.woff2) format(woff2), url(../fonts/Roboto-Medium.woff) format(woff)
  font-weight: 500
  font-style: normal

@font-face
  font-family: Roboto
  src: local(Roboto Bold), local(Roboto-Bold), url(../fonts/Roboto-Bold.woff2) format(woff2), url(../fonts/Roboto-Bold.woff) format(woff)
  font-weight: bold
  font-style: normal

@font-face
  font-family: Roboto
  src: local(Roboto Black), local(Roboto-Black), url(../fonts/Roboto-Black.woff2) format(woff2), url(../fonts/Roboto-Black.woff) format(woff)
  font-weight: 900
  font-style: normal



@font-face
  font-family: Roboto
  src: local(Roboto Thin Italic), local(Roboto-ThinItalic), url(../fonts/Roboto-ThinItalic.woff2) format(woff2), url(../fonts/Roboto-ThinItalic.woff) format(woff)
  font-weight: 100
  font-style: italic

@font-face
  font-family: Roboto
  src: local(Roboto Light Italic), local(Roboto-LightItalic), url(../fonts/Roboto-LightItalic.woff2) format(woff2), url(../fonts/Roboto-LightItalic.woff) format(woff)
  font-weight: 300
  font-style: italic

@font-face
  font-family: Roboto
  src: local(Roboto Italic), local(Roboto-Italic), url(../fonts/Roboto-Italic.woff2) format(woff2), url(../fonts/Roboto-Italic.woff) format(woff)
  font-weight: normal
  font-style: italic

@font-face
  font-family: Roboto
  src: local(Roboto Medium Italic), local(Roboto-MediumItalic), url(../fonts/Roboto-MediumItalic.woff2) format(woff2), url(../fonts/Roboto-MediumItalic.woff) format(woff)
  font-weight: 500
  font-style: italic

@font-face
  font-family: Roboto
  src: local(Roboto Bold Italic), local(Roboto-BoldItalic), url(../fonts/Roboto-BoldItalic.woff2) format(woff2), url(../fonts/Roboto-BoldItalic.woff) format(woff)
  font-weight: bold
  font-style: italic

@font-face
  font-family: Roboto
  src: local(Roboto Black Italic), local(Roboto-BlackItalic), url(../fonts/Roboto-BlackItalic.woff2) format(woff2), url(../fonts/Roboto-BlackItalic.woff) format(woff)
  font-weight: 900
  font-style: italic



@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Thin), local(RobotoMono-Thin), url(../fonts/RobotoMono-Thin.woff2) format(woff2), url(../fonts/RobotoMono-Thin.woff) format(woff)
  font-weight: 100
  font-style: normal

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Light), local(RobotoMono-Light), url(../fonts/RobotoMono-Light.woff2) format(woff2), url(../fonts/RobotoMono-Light.woff) format(woff)
  font-weight: 300
  font-style: normal

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Regular), local(RobotoMono-Regular), url(../fonts/RobotoMono-Regular.woff2) format(woff2), url(../fonts/RobotoMono-Regular.woff) format(woff)
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Medium), local(RobotoMono-Medium), url(../fonts/RobotoMono-Medium.woff2) format(woff2), url(../fonts/RobotoMono-Medium.woff) format(woff)
  font-weight: 500
  font-style: normal

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Bold), local(RobotoMono-Bold), url(../fonts/RobotoMono-Bold.woff2) format(woff2), url(../fonts/RobotoMono-Bold.woff) format(woff)
  font-weight: bold
  font-style: normal

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Thin Italic), local(RobotoMono-ThinItalic), url(../fonts/RobotoMono-ThinItalic.woff2) format(woff2), url(../fonts/RobotoMono-ThinItalic.woff) format(woff)
  font-weight: 100
  font-style: italic

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Light Italic), local(RobotoMono-LightItalic), url(../fonts/RobotoMono-LightItalic.woff2) format(woff2), url(../fonts/RobotoMono-LightItalic.woff) format(woff)
  font-weight: 300
  font-style: italic

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Italic), local(RobotoMono-Italic), url(../fonts/RobotoMono-Italic.woff2) format(woff2), url(../fonts/RobotoMono-Italic.woff) format(woff)
  font-weight: normal
  font-style: italic

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Medium Italic), local(RobotoMono-MediumItalic), url(../fonts/RobotoMono-MediumItalic.woff2) format(woff2), url(../fonts/RobotoMono-MediumItalic.woff) format(woff)
  font-weight: 500
  font-style: italic

@font-face
  font-family: Roboto Mono
  src: local(Roboto Mono Bold Italic), local(RobotoMono-BoldItalic), url(../fonts/RobotoMono-BoldItalic.woff2) format(woff2), url(../fonts/RobotoMono-BoldItalic.woff) format(woff)
  font-weight: bold
  font-style: italic



@font-face
  font-family: Roboto Slab
  src: local(Roboto Slab Thin), local(RobotoSlab-Thin), url(../fonts/RobotoSlab-Thin.woff2) format(woff2), url(../fonts/RobotoSlab-Thin.woff) format(woff)
  font-weight: 100
  font-style: normal

@font-face
  font-family: Roboto Slab
  src: local(Roboto Slab Light ), local(RobotoSlab-Light), url(../fonts/RobotoSlab-Light.woff2) format(woff2), url(../fonts/RobotoSlab-Light.woff) format(woff)
  font-weight: 300
  font-style: normal

@font-face
  font-family: Roboto Slab
  src: local(Roboto Slab Regular), local(RobotoSlab-Regular), url(../fonts/RobotoSlab-Regular.woff2) format(woff2), url(../fonts/RobotoSlab-Regular.woff) format(woff)
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto Slab
  src: local(Roboto Slab Bold), local(RobotoSlab-Bold), url(../fonts/RobotoSlab-Bold.woff2) format(woff2), url(../fonts/RobotoSlab-Bold.woff) format(woff)
  font-weight: bold
  font-style: normal
